{
  "name": "buhta-matter-bor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node.exe start.js",
    "test1": "node.exe tests/test1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/mssql": "^3.1.29",
    "ws": "^1.1.1",
    "moment": "^2.16.0",
    "mssql": "^3.3.0"
  }
}

